Joueur: Il est drôle votre pote ,il faut que j’y aille me prendre  un truc(+1)

(Tout d’un coup  Cherif  apparaît , en train de demander à tout le monde ” vous allez manger où? “ )

- Bibou :  Hey Cherif t’es trop stock ! tu fais comment pour être aussi stock 
-Cherif : c’est toi qui es stock.
- Marc : regardez même ses habits ne tiennent pas !
-Adrien : Nan mais laissez le tranquille aussi !
- Bibou :J’aime ta modestie Cherif , contrairement à Adrien , tu sais ce qu’il disait tout à l’heure , qu’il était plus stock que toi , et que tu voulais devenir comme lui ( en chuchotant).
-Cherif :Huuum! mais il n’a pas l’air d’un gars comme ça.
- Bibou :oh lo lo ! tu te fais berner Cherif , c’est son passe temps favori (en chuchotant)
Player : Lui au moins il peut se permettre de parler , on voit bien que la salle est sa 2e maison (0)
- Bibou :Parles bien toi ! à peine arrivé tu commences à faire le malin la !

Suite → bagarre etc.
