Joao: EH BRYAAAAAAAAAAAAAAAAAN
Joueur: Un vrai groupe de clown x)
Manu: EH JOAOAOAOOAOAOOAOOAOAO
Joao: Euh t'es qui ? (en s'adressant à moi )
Joueur: Je suis nouveau je m'appelle (Nom de l'avatar) 
Joao: Moi c'est Joao le roi des duelliste de pokemon de la classe ! Tu veux verifier?
(Choix)
Ah ouais trop cooooool! Mais tu vas surement gagner contre moi le roi  
T'es sur que tu ne vas pas finir en larme ? 
Donc toi les gens veulent être ingénieur et toi tu es roi des pokemons ? C'est cool 