Joueur : Non merci je ne fume pas
Bolor : Eh il est l’heure de repartir, on va être en retard !

Je devrais peut-être aller en cours car il est bientôt l’heure.
Chérif: Alors poussinette tu regarde encore tes animés ?
Simran: C’est demon slayer. Tu veux pas le regarder ? 
Chérif:  Non je ne suis pas dans ces trucs là c’est pour les enfants …
Simran : Tiens salut le nouveau ça gaze ?
Euh elle s’appelle poussinette ? je fais comment ? je l’appelle poussinette ? non ...