
------- 2h plus tard -------
(Background)
src/Images/Background/hallway.png
Joueur: Ce cours d’électronique de puissance m’a achevé, je pensais que ca serait reposant le premier jour. Hâte de rentrer !

---------- A la maison --------
(Background)
src/Images/Background/bedroom.jpg
Moi : C’était une journée assez tranquille, même si le cours d’électronique m’a pris par surprise ! Regardons un peu l’emploi du temps de demain
8h - 12h projet long. Il va falloir se mettre en groupe j’imagine. Espérons que je trouve un bon groupe !


------------ Le lendemain ------------

Drrrrrring Drrrrrring……..
Drrrrrring Drrrrrring……..

Se lever
Moi : Aller c’est parti, il faut pas être en retard ! Sinon je vais me retrouver avec des nuls en projet …

(Background)
src/Images/Background/office_stairs.jpg
Moi : Aller j’espère qu’il n’y aura personne sur les voies pour une fois ! Quoi que il est un peu tôt, seulement 7h10, les suicidaires sont pas encore levés.
(Background)
src/Images/Background/classroom_2.jpg
Moi : On est arrivé plutôt en avance, je crois que je suis le premier.Il est que 7h40
Aymerick : Oh salut, je pensais pas que quelqu’un arriverait avant moi ! 
Moi : Ah, salut ! Je pensais pas voir quelqu’un aussi tôt
Aymerick : J’habite au fin fond de la campagne, si je viens pas tôt alors je viens pas tout court
Moi : Ah oui, je comprends, moi j’habite pas trop loin 
Aymerick : Bon je vais m’installer, les gens vont commencer à arriver et les meilleures places seront prises ! Si je peux te donner un conseil de bienvenu, fonce sur les place du milieu dès que tu peux

Encore 2 min
Moi : Aller encore 2 min avant de me lever, j’ai largement le temps 
