Joueur : Donc toi les gens veulent être ingénieur et toi tu es roi des pokemons ? C'est cool 
Joao: Tu veux qu'on se tape ? (-1)
Joueur : Non désolé c'était pour rigoler ! 
Joao: Ouais c'est mieux 
Victor: Fais gaffe anh ne l'énerve pas ! 
Victor : Eh les gens vous savez s'il y a un truc a faire pour le cours suivant ? J'ai rien foutu ce week-end à cause du BDE!
Manu : Bah Bravoooooooo! 
Joao: Bah tu vois quand je te dis que c'est nul le BDE!
Flavius: Bah je crois qu'on a une préparation de TP à rendre. D'ailleurs Quelqu'un l'a faite ?
Joueur: Oui ! Moi! 
Manu et Flav: OH TU PEUX NOUS PASSER CE QUE T'AS FAIT STP ?