(Background)
src/Images/Background/garden.jpg
Il fait un peu frais dehors, mais c’est mieux que la chaleur de la salle, j’ai l’impression de pouvoir respirer un peu.
Il y a pas mal de monde, je crois qu’ils sont tous dans ma classe.
Jad : J’adore le chocolat, ca me remonte le moral, surtout le matin
Bolor : Ca remonte surtout tes kilos ouais ! Tu vas être dans le guiness des gros avant d’avoir ton diplôme.
Yassine : Si tu partages par contre, ca arrivera moins vite !
Jad : Si t’en veux il suffit juste de demander. Tiens.
Bolor : Bande de gros. 
J’arrive pas à comprendre si ils sont amis ou pas. Ils sont bizarres, peut être qu’il vaut mieux ne pas trop être impliqué avec eux.
Piotr : Eh salut le nouveau.
Ah… Dès qu’on en parle.
Joueur: Salut.
Piotr : Comment ca va ? C’est cool de voir de nouvelles personnes. Moi je suis coincé avec eux depuis 3 ans déjà et pour encore 2 ans.
Joueur: Haha, au moins ca a pas l’air ennuyant
Piotr : Ouais c’est sur. Tu veux une clope ? 
(Choix)
Oui (+1 Piotr)
Non merci