Joueur: Non bandes de copieurs !
Joao: Eh toi c'est juste oui ou non la réponse pas besoin d'en rajouter une sauce ! Tu veux qu'on se tape ?
Manu: Vas y Joao Frappe le ! 
Flavius : Non c'est pas bien de frapper 
Victor: T'as de la chance que je ne sois pas grand !
Joueur: c'est bon pourquoi me menacer ?
Flavius:  Ah bah le prof est la!

Mariama :  Hey Magatte , le TOEIC approche à grand pas ! je commence à stresser la.
Magatte : Grave ! Mais tu n’as pas t’inquiéter on l’aura en 2 temps trois mouvement!
Mariama :  ah ! en tout cas moi j’ai peur , je ne suis pas prête à l’affronter !
Magatte : Mais nooon ! t’inquiètes pas ça va bien se passer !
