Joueur: Oui biensur !
Manu: Ah merci le nouveau trop sympa ! 
Flavius : Oui c'est gentil à toi ! 
Joao: Ouais ! 
Victor : Notre Sauveeeeuuuur!
Flavius:  Ah bah le prof est la! 

Mariama :  Hey Magatte , le TOEIC approche à grand pas ! je commence à stresser la.
Magatte : Grave ! Mais tu n’as pas t’inquiéter on l’aura en 2 temps trois mouvement!
Mariama :  ah ! en tout cas moi j’ai peur , je ne suis pas prête à l’affronter !
Magatte : Mais nooon ! t’inquiètes pas ça va bien se passer !