Joueur: Ouais beaucoup trop ! haha 
Ariel: Lol on est tous comme ça dans la classe tu verras 
Joueur: Crois moi j'en ai encore assez vu la haha 

(Background)
src/Images/Background/classroom_2.jpg
Quelques minutes avant le cours suivant :
Khadija : Il est pas encore la le prof? 
Mama : Non 
Khadija : Encore sur ton jeu de décoration ? lol
Mama: Eh regarde ce que j'ai fait ! C'est beau non ?
Khadija: Ouais 

Joueur: Salut les filles !
Khadija : Salut euh Monsieur X ! 
Mama : Salut ça va ? Tu t'appelles comment ?
Joueur : (Nom du Joueur) et vous ?
Mama: Moi c'est Mama et elle c'est Khadija. Ta rentrée s'est bien passée? j'ai des notes de cours au cas ou t'a besoin ! 
Khadija : Ouais elle c'est Mère Theresa ! Toujours trop gentille !
Joueur : Merci Mama c'est gentil je te demanderai quand j'aurai besoin!
Mama: De rien !
Joueur : Tu joues a quel jeu ?
Mama: Jeu de décoration ! 
(Choix) 
Ah ça a l'air bien !
Ah il y a des décoratrices dans la classe et Tu veux être ingénieure sinon ?
 