Joueur : Ah ouais trop cooooool! Mais tu vas surement gagner contre moi le roi  
Joao: Yeah t'inquiètes je peux te donner des astuces (+1)
Victor : Eh les gens vous savez s'il y a un truc a faire pour le cours suivant ? J'ai rien foutu ce week-end à cause du BDE!
Manu : Bah Bravoooooooo! 
Joao: Bah tu vois quand je te dis que c'est nul le BDE!
Flavius: Bah je crois qu'on a une préparation de TP à rendre. D'ailleurs Quelqu'un l'a faite ?
Joueur: Oui ! Moi! 
Manu et Flav: OH TU PEUX NOUS PASSER CE QUE T'AS FAIT STP ?