Joueur : T'es sur que tu ne vas pas finir en larme ? 
Joao: EHHH viens on fait une partie tout de suite c'est toi qui va pleurer x)
Joueur: D'accord à la pause si tu veux 
Joao: Okay à la pause
Victor : Eh les gens vous savez s'il y a un truc a faire pour le cours suivant ? J'ai rien foutu ce week-end à cause du BDE!
Manu : Bah Bravoooooooo! 
Joao: Bah tu vois quand je te dis que c'est nul le BDE!
Flavius: Bah je crois qu'on a une préparation de TP à rendre. D'ailleurs Quelqu'un l'a faite ?
Joueur: Oui ! Moi! 
Manu et Flav: OH TU PEUX NOUS PASSER CE QUE T'AS FAIT STP ?