Jad, Bo, Piotr, Yassine
 
-        Aller dehors (Background = Outdoor stairs)
Il fait un peu frais dehors, mais c’est mieux que la chaleur de la salle, j’ai l’impression de pouvoir respirer un peu.
Il y a pas mal de monde, je crois qu’ils sont tous dans ma classe.
Jad : J’adore le chocolat, ca me remonte le moral, surtout le matin
Bolor : Ca remonte surtout tes kilos ouais ! Tu vas être dans le guiness des gros avant d’avoir ton diplôme.
Yassine : Si tu partages par contre, ca arrivera moins vite !
Jad : Si t’en veux il suffit juste de demander. Tiens.
Bolor : Bande de gros. 
J’arrive pas à comprendre si ils sont amis ou pas. Ils sont bizarres, peut être qu’il vaut mieux ne pas trop être impliqué avec eux.
Piotr : Eh salut le nouveau.
Ah… Dès qu’on en parle.
Moi : Salut.
Piotr : Comment ca va ? C’est cool de voir de nouvelles personnes. Moi je suis coincé avec eux depuis 3 ans déjà et pour encore 2 ans.
Moi : Haha, au moins ca a pas l’air ennuyant
Piotr : Ouais c’est sur. Tu veux une clope ? 
Joueur: Oui (+1 Piotr)
Moi : Ouais je veux bien merci
Bolor : Eh il est l’heure de repartir, on va être en retard !
Piotr : Ah, dommage, je t’en passerai une autre fois
Moi : Merci mec

Non merci
Moi : Non merci je ne fume pas
Bolor : Eh il est l’heure de repartir, on va être en retard !


------- 2h plus tard -------
(Background = Couloir)
Moi : Ce cours d’électronique de puissance m’a achevé, je pensais que ca serait reposant le premier jour. Hâte de rentrer !

---------- A la maison --------
(Background = Chambre)
Moi : C’était une journée assez tranquille, même si le cours d’électronique m’a pris par surprise ! Regardons un peu l’emploi du temps de demain
8h - 12h projet long. Il va falloir se mettre en groupe j’imagine. Espérons que je trouve un bon groupe !


------------ Le lendemain ------------

Drrrrrring Drrrrrring……..
Drrrrrring Drrrrrring……..

Se lever
Moi : Aller c’est parti, il faut pas être en retard ! Sinon je vais me retrouver avec des nuls en projet …

(Background = dehors) 
Moi : Aller j’espère qu’il n’y aura personne sur les voies pour une fois ! Quoi que il est un peu tôt, seulement 7h10, les suicidaires sont pas encore levés.

(Background = salle de classe)
Moi : On est arrivé plutôt en avance, je crois que je suis le premier.Il est que 7h40
Aymerick : Oh salut, je pensais pas que quelqu’un arriverait avant moi ! 
Moi : Ah, salut ! Je pensais pas voir quelqu’un aussi tôt
Aymerick : J’habite au fin fond de la campagne, si je viens pas tôt alors je viens pas tout court
Moi : Ah oui, je comprends, moi j’habite pas trop loin 
Aymerick : Bon je vais m’installer, les gens vont commencer à arriver et les meilleures places seront prises ! Si je peux te donner un conseil de bienvenu, fonce sur les place du milieu dès que tu peux



Encore 2 min
Moi : Aller encore 2 min avant de de me lever, j’ai largement le temps 
