Joueur: Le toeic c’est de l’eau même pas besoin de le préparer +1
Mariama : A t’entendre parler tu dois être bilingue !
Magatte : Je suis sûr que  tu te la racontes, les forts ne se vantent pas dans les CNTP.
Mariama : Eh les amis , moi en tout cas , je mangerai toeic , je dormirai toeic , meme aux toilettes y aura du toeic … 
Magatte :elle ne fait que confirmer ce que je disais .Moi si je ne l’ai pas cette année , je l’aurai l’année prochaine , et si je ne l’ai pas l’année prochaine je l’aurai à la suivante , jusqu’à ce que je l’ais.