Mariama : Eh les amis , moi en tout cas , je mangerai toeic , je dormirai toeic , meme aux toilettes y aura du toeic … 
Magatte :elle ne fait que confirmer ce que je disais .Moi si je ne l’ai pas cette année , je l’aurai l’année prochaine , et si je ne l’ai pas l’année prochaine je l’aurai à la suivante , jusqu’à ce que je l’ais.
(Choix)
Je suis d’accord avec toi Mariama, mais faut pas abuser auss (rire ) +1
Je suis avec toi Magatte, on y va doucement mais surement. (0)