Marc A Bouchaib 

En plein cours …
Marc A : Bonjour Monsieur désolé pour le retard 
* 2mn plus tard
Bouchaib : Bonjour Monsieur désolé du retard
Marc A: Hahaaaa mais bouch toi tu habites à côté 
Bouchaib : Marc ? Tu vas bien ? Tu ne sais pas quelles sont les raisons de mon retard est ce que tu peux garder tes remarques pour toi ?

Woow il n’a pas l’air de blaguer le Bouchaib 
Il s’assoit à côté de moi 
Bouchaib : Bonjour tu peux décaler ta table s’il te plaît ?
Choix 1: Oui bien sûr 
Choix 2 : Non Je ne peux pas
Si choix 1 :
Bouchaib : Merci t’es un bon (+1)
Si choix 2 :
Bouchaib : Quoi ? eh m’énerve pas décale toi rapidement là 
-Mais c’est bon tu as déjà assez de place là !
Bouchaib : Mais weeeesh ça a du toupé ici
Le prof : Monsieur Chelaoui et Monsieur (Nom de l’avatar) moins de bruit svp
Bouchaib : On reglera ça à la sortie (-2)

*A la récré
Si choix 1 : 
Marc A: Salut le nouveau t’aimes les veaux ?
- Le rapport ?
Marc A : C’est pour la rime Hahahaha
-Ah d’accord oui j’aime bien lol
Marc A : Tu connais Mohamed Salla? Trop fort ce mec ! Comme le sénégalais Sadio Mané (en faisant une danse bizarre ) N’est-ce pas chérif ? 
Bouchaib : Il s’en fou ! Comme le nouveau 
Marc A : je ne te parle pas 
Bouchaib : Mais moi si 
Ils sont bizarres 
-Bon on peut discuter juste tranquillement ?
Bouchaib: Oui 
Marc A : Oui
-Merci 

Si choix 2:
Bouchaib : Hé toi la viens ici .
-Ouais ?
Bouchaib : C’est avec moi que tu faisais le malin ? 
--Non pas du tout 
Bouchaib: Fais gaffe hein.
-Mais t’es petit de taille 
Bouchaib: Oui et maintenant ?
-Non rien
Bouchaib : Je préfère 



